server.port=8300
spring.application.name=mail-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandung.pvh@gmail.com
spring.mail.password=Dung181099!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false