spring.application.name=sale-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





#Dev
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
